<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superslide.2.1.js"></script>
<style type="text/css">		
	*{margin:0;padding:0;list-style:none;}
	body{background:#fff;font:normal 12px/22px 宋体;width:100%;}
	img{border:0;}
	a{text-decoration:none;color:#333;}
	a:hover{color:#1974A1;}
	/* fullSlide */
	.fullSlide{width:100%;position:relative;height:410px;background:#000;}
	.fullSlide .bd{margin:0 auto;position:relative;z-index:0;overflow:hidden;}
	.fullSlide .bd ul{width:100% !important;}
	.fullSlide .bd li{width:100% !important;height:410px;overflow:hidden;text-align:center;}
	.fullSlide .bd li a{display:block;height:410px;}
	.fullSlide .hd{width:100%;position:absolute;z-index:1;bottom:0;left:0;height:30px;line-height:30px;}
	.fullSlide .hd ul{text-align:center;}
	.fullSlide .hd ul li{cursor:pointer;display:inline-block;*display:inline;zoom:1;width:42px;height:11px;margin:1px;overflow:hidden;background:#000;filter:alpha(opacity=70);opacity:0.5;line-height:999px;}
	.fullSlide .hd ul .on{background:#c9a063;}
	.fullSlide .prev,.fullSlide .next{display:block;position:absolute;z-index:1;top:50%;margin-top:-30px;left:15%;z-index:1;width:40px;height:60px;background:url(images/slider-arrow.png) -126px -137px #000 no-repeat;cursor:pointer;filter:alpha(opacity=70);opacity:0.5;display:none;}
	.fullSlide .next{left:auto;right:15%;background-position:-6px -137px;}
</style>
</head>
<body>
<div class="navbar_warp">
	<div class="navbar_top">
		<div class="navbar_nn comwith_t">
			<div class="navbar_nn_left fl"><p>您好，欢迎来到浙江一点碳汇电子商务有限公司！</p></div>
			<div class="navbar_nn_right fl"><p class="load_t"><span>用户登陆</span><i></i></p></div>
		</div>
		
	</div>
	<div class="navbar_center comwith_t">
		<div class="navbar_center_left fl">
			<img src="./images/logo.png" alt="">
		</div>
		<div class="navbar_center_right fl">
			<p class="weixin"><span>微信公众号</span><i></i></p>
			<p class="phone_call clear">全部招商服务热线：<span>400-8891-300</span></p>
		</div>
	</div>
	<div class="navbar_buttom">
		<div class="nav_dh comwith_t">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">信息披露</a></li>
				<li><a href="#">专项基金</a></li>
				<li><a href="#">碳基金</a></li>
				<li><a href="#">金融服务</a></li>
				<li><a href="#">一点碳汇商城</a></li>
				<li><a href="#">农林汇</a></li>
				<li><a href="#">入市指南</a></li>
				<li><a href="#">下载中心</a></li>
				<li><a href="#">关于我们</a></li>
			</ul>
		</div>
	</div>
</div>

<!-- 轮播开始 -->
<div class="fullSlide">
	<div class="bd">
		<ul>
			<li _src="url(images/1.jpg)" style="background:#E2025E center 0 no-repeat;"><a href="#"></a></li>
			<li _src="url(images/2.jpg)" style="background:#DED5A1 center 0 no-repeat;"><a href="#"></a></li>
			<li _src="url(images/3.jpg)" style="background:#B8CED1 center 0 no-repeat;"><a href="#"></a></li>
			
		</ul>
	</div>
	<div class="hd"><ul></ul></div>
	<span class="prev"></span>
	<span class="next"></span>
</div>
<!--fullSlide end-->	

<!-- 新闻中心 -->
<div class="news_center_wrapper">
	<div class="news_n comwith_t">
		<div class="news_left fl">
			<div class="notice fl">
				<h2><span>公告</span><a href="#">更多>></a></h2>
				<ul>
					<li><i>></i><a href="#">关于交易系统例行维护公告  </a><span>2017-07-05</span></li>
					<li><i>></i><a href="#">关于交易系统例行维护公告  </a><span>2017-07-05</span></li>
					<li><i>></i><a href="#">关于交易系统例行维护公告  </a><span>2017-07-05</span></li>
					<li><i>></i><a href="#">关于交易系统例行维护公告  </a><span>2017-07-05</span></li>
					<li><i>></i><a href="#">关于交易系统例行维护公告  </a><span>2017-07-05</span></li>
					<li><i>></i><a href="#">关于交易系统例行维护公告  </a><span>2017-07-05</span></li>
					<li><i>></i><a href="#">关于交易系统例行维护公告  </a><span>2017-07-05</span></li>
					<li><i>></i><a href="#">关于交易系统例行维护公告  </a><span>2017-07-05</span></li>
				</ul>
			</div>
			<div class="dynamic fl">
				<h2><span>最新动态</span><a href="#">更多>></a></h2>
				<ul>
					<li><i>></i><a href="#">关于交易系统例行维护公告  </a><span>2017-07-05</span></li>
					<li><i>></i><a href="#">关于交易系统例行维护公告  </a><span>2017-07-05</span></li>
					<li><i>></i><a href="#">关于交易系统例行维护公告  </a><span>2017-07-05</span></li>
					<li><i>></i><a href="#">关于交易系统例行维护公告  </a><span>2017-07-05</span></li>
					<li><i>></i><a href="#">关于交易系统例行维护公告  </a><span>2017-07-05</span></li>
					<li><i>></i><a href="#">关于交易系统例行维护公告  </a><span>2017-07-05</span></li>
					<li><i>></i><a href="#">关于交易系统例行维护公告  </a><span>2017-07-05</span></li>
					<li><i>></i><a href="#">关于交易系统例行维护公告  </a><span>2017-07-05</span></li>
				</ul>
			</div>
		</div>
		<div class="news_right fl"></div>
	</div>
</div>

</body>
<script type="text/javascript">
$(".fullSlide").hover(function(){
    $(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
},
function(){
    $(this).find(".prev,.next").fadeOut()
});
$(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "click",
    startFun: function(i) {
        var curLi = jQuery(".fullSlide .bd li").eq(i);
        if ( !! curLi.attr("_src")) {
            curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
        }
    }
});
</script>
</html>